#sepolia
ETHEREUM_RPC_URL="your_rpc_url"

#holesky
# ETHEREUM_RPC_URL="your_rpc_url"

# account 2
SENDER_PRIVATE_KEY="your_private_key"
CONTRACT_ADDRESS="your_contract_address"
# ETHEREUM_WS_URL="your_ws_url"